plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.productflavorstest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('E:\\wyc\\sgAndroid.jks')
            storePassword 'sgy123'
            keyAlias 'sgan'
            keyPassword 'sgy123'
        }
        release {
            storeFile file('E:\\wyc\\sgAndroid.jks')
            storePassword 'sgy123'
            keyAlias 'sgan'
            keyPassword 'sgy123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'channel'
    productFlavors {
        nametest2 {
            dimension "channel"
            resValue "string", "version_name", "1.0.0.0.3-debug-nametest2"
        }
        innertest {
            dimension "channel"
            resValue "string", "version_name", "1.0.0.0.3-release-innertest"
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}