# SuccessCollect

./: .gitignore  README.md
AnimationTest/app/: build.gradle
AnimationTest/gradle/wrapper/: gradle-wrapper.properties
BottomSheetBehaviorPrac/: settings.gradle
BottomSheetBehaviorPrac/app/: build.gradle
BottomSheetBehaviorPrac/gradle/wrapper/: gradle-wrapper.properties
BottomSheetDiaPrac/: settings.gradle
BottomSheetDiaPrac/app/: build.gradle
BottomSheetDiaPrac/gradle/wrapper/: gradle-wrapper.properties
CacheCountViewPager2/: settings.gradle
CacheCountViewPager2/app/: build.gradle
CacheCountViewPager2/gradle/wrapper/: gradle-wrapper.properties
ChartPrac1/: settings.gradle
ChartPrac1/app/: build.gradle
ChartPrac1/gradle/wrapper/: gradle-wrapper.properties
CityChoose/: settings.gradle
CityChoose/app/: build.gradle
CityChoose/citychoose/: build.gradle
CityChoose/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutFlowTest/: settings.gradle
ConstraintLayoutFlowTest/app/: build.gradle
ConstraintLayoutFlowTest/gradle/wrapper/: gradle-wrapper.properties
DiffUtilTest/: settings.gradle
DiffUtilTest/app/: build.gradle
DiffUtilTest/gradle/wrapper/: gradle-wrapper.properties
FragmentGoActivityTest/: settings.gradle
FragmentGoActivityTest/app/: build.gradle
FragmentGoActivityTest/gradle/wrapper/: gradle-wrapper.properties
FragmentPrac/: settings.gradle
FragmentPrac/app/: build.gradle
FragmentPrac/gradle/wrapper/: gradle-wrapper.properties
GaodePrac/: settings.gradle
GaodePrac/app/: build.gradle
GaodePrac/app/src/androidTest/java/com/example/gaodeprac/: ExampleInstrumentedTest.kt
GaodePrac/app/src/main/: AndroidManifest.xml
GaodePrac/app/src/main/java/com/example/gaodeprac/: LocateActivity.java  MainActivity.kt  MapActivity.java  SearchActivity.java  SearchByKeyWordActivity.java
GaodePrac/app/src/main/java/com/example/gaodeprac/adapter/: RecySearchPoiHintAdapter.java
GaodePrac/app/src/main/res/layout/: activity_locate.xml  activity_map.xml  activity_search.xml  activity_search_by_key_word.xml  item_search_poi_hint.xml
GaodePrac/app/src/main/res/values/: strings.xml  themes.xml
GaodePrac/app/src/main/res/values-night/: themes.xml
GaodePrac/app/src/test/java/com/example/gaodeprac/: ExampleUnitTest.kt
GuoLinMVVM/: settings.gradle
GuoLinMVVM/app/: build.gradle
GuolinChatBubblePrac/: settings.gradle
GuolinChatBubblePrac/app/: build.gradle
ImmersionStatusBarPrac/: settings.gradle
ImmersionStatusBarPrac/app/: build.gradle
LanceCamera/: settings.gradle
LanceCamera/app/: build.gradle
LeftSlideDelete/: settings.gradle
LeftSlideDelete/app/: build.gradle
OKPPrac/: settings.gradle
OKPPrac/app/: build.gradle
OkpAndNettyChat/: gradlew.bat  settings.gradle
OkpAndNettyChat/app/: build.gradle
OkpSocketPrac/: settings.gradle
OkpSocketPrac/app/: build.gradle
PreLoadPrac/: settings.gradle
PreLoadPrac/app/: build.gradle
PreLoadTry1/: settings.gradle
PreLoadTry1/app/: build.gradle
ProductFlavorsTest/: settings.gradle
ProductFlavorsTest/app/: build.gradle
ProductFlavorsTest/app/innertest/release/: app-innertest-release.apk  output-metadata.json
ProductFlavorsTest/app/src/androidTest/java/com/example/productflavorstest/: ExampleInstrumentedTest.kt
ProductFlavorsTest/app/src/main/: AndroidManifest.xml
ProductFlavorsTest/app/src/main/java/com/example/productflavorstest/: MainActivity.kt
ProductFlavorsTest/app/src/main/res/layout/: activity_main.xml
ProductFlavorsTest/app/src/test/java/com/example/productflavorstest/: ExampleUnitTest.kt
QRCodeZxing/: settings.gradle
QRCodeZxing/app/: build.gradle
RecyAndExoMy/: settings.gradle
RecyAndExoMy/app/: build.gradle
RecyTanTan/: settings.gradle
RecyTanTan/app/: build.gradle
RoomTestguolin/: settings.gradle
RoomTestguolin/app/: build.gradle
RxRetrofitPrac/: settings.gradle
RxRetrofitPrac/app/: build.gradle
ShortSlideModule/: settings.gradle
SideMenuTest/: settings.gradle
SideMenuTest/app/: build.gradle
SpinnerPrac1/: settings.gradle
SpinnerPrac1/app/: build.gradle
UCropPrac/: settings.gradle
UCropPrac/app/: build.gradle
VideoFrameProgressbar/: settings.gradle
VideoFrameProgressbar/app/: build.gradle
VideoTakePrac/: settings.gradle
VideoTakePrac/testpage/: build.gradle
VideoTakePrac/videotake/: build.gradle
VideoTakePrac/videotake/src/androidTest/java/com/shangeyun/videotakeprac/: ExampleInstrumentedTest.kt
VideoTakePrac/videotake/src/main/: AndroidManifest.xml
VideoTakePrac/videotake/src/main/java/com/shangeyun/videotakeprac/: MainActivity.java  ShortCoverActivity.java  ShortEditActivity.java  ShortTakeActivity.java
VideoTakePrac/videotake/src/main/java/com/shangeyun/videotakeprac/adapter/: CoverRecyclerAdapter.java
VideoTakePrac/videotake/src/main/java/com/shangeyun/videotakeprac/bean/: CommitResponse.java  ShanGeCommitResponse.java
VideoTakePrac/videotake/src/main/java/com/shangeyun/videotakeprac/constant/: UrlConstant.java
VideoTakePrac/videotake/src/main/java/com/shangeyun/videotakeprac/util/: BitmapUtil.java  CameraUtil.java  DateUtil.java  MediaUtil.java  Utils.java
VideoTakePrac/videotake/src/main/java/com/shangeyun/videotakeprac/widget/: ArcView.java  Camera2View.java
VideoTakePrac/videotake/src/main/res/layout/: activity_main.xml  activity_short_edit.xml  activity_short_take.xml
VideoTakePrac/videotake/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoTakePrac/videotake/src/test/java/com/shangeyun/videotakeprac/: ExampleUnitTest.kt
ZilinChangeProfilePic/: settings.gradle
ZilinChangeProfilePic/app/: build.gradle
(+440 files in other folders)
