<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_search_poi_hint"
    >
    <TextView
        android:id="@+id/tv_search_poi_hint_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="田老师手工包子"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="10dp"
        />
</LinearLayout>