<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <View
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@mipmap/message_right"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tv_right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="你好啊大幅回升的教授副教授和速度发货速度符合公司的函数的函数和速度发货速度回答说是的教授介绍还是多喝水多喝水收到回复光滑说大话谁都会但是说到底还是说大话谁都会但是速度发货速度放缓士大夫说的好说的好说的好的身份和颠覆世俗的和速度发货速度士大夫第三个就是房价还是"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>