plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gaodeprac"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //signingConfigs删除也不影响
    signingConfigs {
        debug {
            storeFile file('E:\\wyc\\sgAndroid.jks')
            storePassword 'sgy123'
            keyAlias 'sgan'
            keyPassword 'sgy123'
        }
        release {
            storeFile file('E:\\wyc\\sgAndroid.jks')
            storePassword 'sgy123'
            keyAlias 'sgan'
            keyPassword 'sgy123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /*sourceSets{
        main{

        }
    }*/


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    //如果aar文件数量不变化，就要用implementation files('libs/AMap3DMap_....来刷新一下，不然gradle不会去重新导新的aar
//    implementation files('libs/AMap3DMap_9.8.2_AMapNavi_9.8.2_AMapSearch_9.7.0_AMapLocation_6.4.0_20230815.aar')
}